# JWT
JWT_SECRET=MiClaveSuperSecreta
JWT_EXPIRES_IN=1h

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=2007
DB_DATABASE=Api_Agro
DB_PORT=5432

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465       # para SSL/TLS
SMTP_USER=pitalitodavid654@gmail.com
SMTP_PASS=n k j u e z v f b o m f z u m p


# URL de tu frontend (solo para el link que envías por email)
FRONTEND_URL=http://localhost:3000
