# JWT
JWT_SECRET=MiClaveSuperSecreta
JWT_EXPIRES_IN=1h

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=Agro_tic_10
DB_PORT=5432

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465       # para SSL/TLS
SMTP_USER=pitalitodavid654@gmail.com
SMTP_PASS=j t u j w n bf t e h c s u t m


# URL de tu frontend (solo para el link que envías por email)
FRONTEND_URL=http://localhost:3000
